{
  "name": "shopify-scope-guard",
  "version": "0.2.1",
  "description": "Catch missing, redundant, and unproven Shopify access scopes with offline static analysis.",
  "type": "module",
  "bin": {
    "shopify-scope-guard": "src/cli/index.js"
  },
  "files": [
    "src",
    "action.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "dist"
  ],
  "scripts": {
    "test": "node --test",
    "coverage": "c8 --include 'src/**' --reporter=text --reporter=json-summary node --test",
    "lint": "node scripts/check-source.mjs",
    "typecheck": "node --check src/analyzer/index.js",
    "build": "node scripts/build-action.mjs",
    "audit:fixture": "node src/cli/index.js audit examples/02-missing-scope --format human --fail-on none",
    "package:smoke": "node scripts/package-smoke.mjs",
    "action:check": "node scripts/check-action.mjs",
    "prebuild": "node scripts/write-version.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "graphql": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efegokdemir/shopify-scope-guard.git"
  },
  "homepage": "https://github.com/efegokdemir/shopify-scope-guard",
  "license": "MIT",
  "keywords": [
    "shopify",
    "shopify-app",
    "shopify-api",
    "shopify-admin-api",
    "shopify-graphql",
    "access-scopes",
    "static-analysis",
    "developer-tools",
    "github-action",
    "security"
  ],
  "devDependencies": {
    "c8": "12.0.0",
    "esbuild": "^0.28.2"
  },
  "bugs": {
    "url": "https://github.com/efegokdemir/shopify-scope-guard/issues"
  },
  "publishConfig": {
    "provenance": true
  }
}
